/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Socketer-8810-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Documents\Unreal Projects\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\DebugGame\Socketer\Module.Socketer.cpp.obj"
"E:\Documents\Unreal Projects\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\DebugGame\Socketer\Module.Socketer.gen.cpp.obj"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Socketer\PCLaunch.rc.res"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Documents\Unreal Projects\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Socketer-8810-Win64-DebugGame.lib"