/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordRpc-6519-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\DebugGame\DiscordRpc\Module.DiscordRpc.cpp.obj"
"E:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\DebugGame\DiscordRpc\Module.DiscordRpc.gen.cpp.obj"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\DiscordRpc\PCLaunch.rc.res"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Documents\Unreal Projects\MediocreMapper\Plugins\discordrpc\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-DiscordRpc-6519-Win64-DebugGame.lib"