/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Socketer-9059.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.cpp.obj"
"C:\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.gen.cpp.obj"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Socketer\PCLaunch.rc.res"
"D:\Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Socketer-9059.lib"